Introducing

Bethsy is a Modern bold script  and this perfect for all your designs project, event and more.

Whats Included ?

Bethsy.ttf 
Bethsy.otf 


Feature

UPPERCASE 
lowercase 
Number & Symbol 
International Glyps 


If you need anything else or you require an upgraded license please contact dedukvic@gmail.com. 
Upgraded licenses are required for web fonts, apps, ebooks, broadcast television, commercial exhibition, film, gaming, software embedding, customized print on demand products, etc.

find more previews on my Instagram here : https://www.instagram.com/acekelgondolayu/?hl=en